<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    tools:context="com.moon.gagandeep.math.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:background="@drawable/circle_colorful"
            android:clickable="true"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewBlack"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:clickable="true"
            android:background="@drawable/circle_black"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewWhite"
            app:layout_constraintEnd_toStartOf="@+id/textViewColor"
            app:layout_constraintStart_toEndOf="@+id/textViewWhite" />

        <TextView
            android:id="@+id/textViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/circle_white"
            android:clickable="true"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/buttonPlayAgain"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="invisible"
            android:textSize="70sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textViewWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:padding="40dp"
            android:text="Go"
            android:textSize="80sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <Button
            android:padding="8sp"
            android:id="@+id/buttonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Play Again"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExpression">

            <android.support.v7.widget.CardView
                android:elevation="50sp"
                app:cardCornerRadius="16sp"
                android:background="@drawable/rounded"
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8sp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_height="match_parent">
                <Button
                    android:background="@drawable/ripple"
                    android:onClick="chooseAnswer"
                    android:tag="0"
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonAnswer"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:elevation="50sp"
                app:cardCornerRadius="16sp"
                android:background="@drawable/rounded"
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8sp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView1"
                app:layout_constraintTop_toTopOf="parent" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/frameLayout2"
                    android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/buttonAnswer2"
                    android:onClick="chooseAnswer"
                    android:tag="1"
                    android:text="3"
                    android:background="@drawable/ripple"
                    android:layout_height="match_parent" />


                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:elevation="50sp"
                app:cardCornerRadius="16sp"
                android:background="@drawable/rounded"
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/frameLayout3"
                    android:layout_height="match_parent">
                <Button
                    android:background="@drawable/ripple"
                    android:tag="2"
                    android:text="3"
                    android:onClick="chooseAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonAnswer3"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8sp"
                android:background="@drawable/rounded"
                android:elevation="50sp"
                app:cardCornerRadius="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/frameLayout4"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/ripple"
                        android:onClick="chooseAnswer"
                        android:tag="3"
                        android:text="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonAnswer4"/>


                </FrameLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textViewExpression"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:gravity="center_horizontal"
            android:text="30-12"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Test"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:padding="8sp"
            android:text="0 / 0"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="8sp"
            android:text="30s"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
